# BIOM

./: .gitignore  README.md  build.gradle
src/main/java/com/biom/: Application.java
src/main/java/com/biom/config/: SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/biom/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/biom/controller/: AuthController.java  LoginController.java  MessageController.java  TestController.java  UserController.java  UserProfileController.java
src/main/java/com/biom/controller/advice/: UserControllerAdvice.java
src/main/java/com/biom/controller/advice/exception/: UserProfileNotExistException.java
src/main/java/com/biom/cookie/: CookieToken.java
src/main/java/com/biom/domain/: ChatMessage.java
src/main/java/com/biom/dto/: ResponseDto.java  RoleDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/biom/dto/user/: UserCreationDto.java
src/main/java/com/biom/entity/: ERole.java  Role.java  User.java  UserProfile.java
src/main/java/com/biom/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  ResponseDto.java  SignupRequest.java
src/main/java/com/biom/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/biom/security/: CustomFilterChain.java  JwtActions.java  JwtUtils.java
src/main/java/com/biom/security/context/: Auth.java  AuthContextImpl.java  UserContext.java
src/main/java/com/biom/security/data/: Authorization.java  Token.java
src/main/java/com/biom/service/: Auth.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java
src/main/java/com/biom/service/impl/: AuthImpl.java  JpaUserService.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/biom/service/mapper/: UserListMapper.java  UserMapper.java
src/main/java/com/biom/validator/: UserValidator.java
src/main/resources/: application.yaml  validation.yaml
src/main/resources/db/migration/: V0001__create_tables.sql  V0001_create_tables.sql
src/test/java/com/biom/: tst.java
